<html>
  <head>
    <meta charset="utf-8">
    <title>Allô la planète</title>
    <meta name="description" content="Ecoutez Allô la Planète 24 heures sur 24.">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="panel">
      <div id="btn-add" class="hidden">+</div>
	  <h1>ALLO LA PLANETE</h1>
	  <div id="loading" class="btn"></div>
	  <div id="btn-play" class="btn hidden"></div>
	  <div id="btn-pause" class="btn hidden"></div>
    </div>
    <script src="js/install.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>