body {
	background-color: #E86701;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
	max-width: 100%;
	margin: 0;
	padding: 30px 10px 10px 10px;
	text-align: center;
	overflow: auto;
}
#btn-add {
	position: absolute;
	top: 0;
	right: 0;
}
h1 {
	font-weight: 800;
	font-size: 1.85em;
}
#loading {
	background: url(../img/bg-stop.png),
                url(../img/loading2.gif);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, 43px -23px;
}
#btn-play {
	background: url(../img/bg-play.png) no-repeat no-repeat;
}
#btn-pause {
	background: url(../img/bg-stop.png),
                url(../img/earth.gif);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, 67px 0;
}
.btn {
	width: 300px;
	height: 260px;
	cursor: pointer;
	margin: auto;
}
.hidden {
	display: none;
}